\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Section 1}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}subsection 1.1}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}subsection 1.2}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}subsection 1.3}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Section 2}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}subsection 2.1}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}subsection 2.2}{6}{}%
