\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection 1.1}{2}{}\protected@file@percent }
\abx@aux@cite{zjugradthesisrules}
\abx@aux@segm{0}{0}{zjugradthesisrules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}subsection 1.2}{3}{}\protected@file@percent }
\newlabel{fig:a}{{1(a)}{3}}
\newlabel{sub@fig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{1(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\newlabel{fig:subfig:c}{{1(c)}{3}}
\newlabel{sub@fig:subfig:c}{{(c)}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram}}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Harr feature}}}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integrogram}}}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calculate}}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}subsection 1.3}{3}{}\protected@file@percent }
\newlabel{Kexist}{{1.3.1}{3}}
\abx@aux@cite{zjuthesisrules}
\abx@aux@segm{0}{0}{zjuthesisrules}
\newlabel{eq:softquant}{{1}{4}}
\newlabel{eq:case1}{{2}{4}}
\newlabel{eq:case2}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subsection 2.1}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Diagram2}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Diagram}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}subsection 2.2}{6}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three Wire Table}}{6}{}\protected@file@percent }
\newlabel{fig4}{{1}{6}}
\abx@aux@read@bbl@mdfivesum{4D10600F934826867B89731D41DEF108}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zjugradthesisrules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zjuthesisrules}{none/global//global/global}
\gdef \@abspage@last{9}
