% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zjugradthesisrules}{online}{}
      \name{author}{1}{}{%
        {{hash=b0652e19ee34739b7027cdc40e9425d6}{%
           family={浙江大学研究生院},
           familyi={浙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b0652e19ee34739b7027cdc40e9425d6}
      \strng{fullhash}{b0652e19ee34739b7027cdc40e9425d6}
      \strng{bibnamehash}{b0652e19ee34739b7027cdc40e9425d6}
      \strng{authorbibnamehash}{b0652e19ee34739b7027cdc40e9425d6}
      \strng{authornamehash}{b0652e19ee34739b7027cdc40e9425d6}
      \strng{authorfullhash}{b0652e19ee34739b7027cdc40e9425d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{浙江大学研究生学位论文编写规则}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://grs.zju.edu.cn/redir.php?catalog_id=10038&object_id=12877
      \endverb
      \verb{url}
      \verb http://grs.zju.edu.cn/redir.php?catalog_id=10038&object_id=12877
      \endverb
      \keyw{zjugradthesisrules}
    \endentry
    \entry{zjuthesisrules}{online}{}
      \name{author}{1}{}{%
        {{hash=3746f7bd0aa07cf32e05267c97241dca}{%
           family={浙江大学本科生院},
           familyi={浙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3746f7bd0aa07cf32e05267c97241dca}
      \strng{fullhash}{3746f7bd0aa07cf32e05267c97241dca}
      \strng{bibnamehash}{3746f7bd0aa07cf32e05267c97241dca}
      \strng{authorbibnamehash}{3746f7bd0aa07cf32e05267c97241dca}
      \strng{authornamehash}{3746f7bd0aa07cf32e05267c97241dca}
      \strng{authorfullhash}{3746f7bd0aa07cf32e05267c97241dca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{浙江大学本科生毕业论文（设计）编写规则}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bksy.zju.edu.cn/attachments/2018-01/01-1517384518-1149149.pdf
      \endverb
      \verb{url}
      \verb http://bksy.zju.edu.cn/attachments/2018-01/01-1517384518-1149149.pdf
      \endverb
      \keyw{zjuthesisrules}
    \endentry
  \enddatalist
\endrefsection
\endinput

